# $Id: Makeconfig,v 1.3 1999/09/11 15:43:57 msw Exp $

SBINDIR = $(ROOT)/sbin
MANDIR = $(ROOT)/usr/man

CC = egcs
CXX = g++
LD = ld
CFLAGS = -O -Wall
LDFLAGS =
DEFS = -I../include -D_GNU_SOURCE

# Uncomment this on an alpha using binutils < 2.7.0.9.
# DEFS += -DAXP_BROKEN_GAS

# Uncomment this if you want to create a combined insmod/rmmod binary
COMBINE_INSMOD_RMMOD = y

RANLIB = ranlib
INSTALL = install

ARCH = $(shell uname -m | sed s/i.86/i386/)

#----------------------------------------------------------------------

%.o: %.c
	$(CC) $(CFLAGS) $(DEFS) -c -o $@ $<

%.o: %.cc
	$(CXX) $(CFLAGS) $(DEFS) -c -o $@ $<
