-------- -------- digital/us(lk201)
-------- -------- digital/us(lk401)
-------- -------- digital/us(lk411)
-------- -------- digital/us(lk421)
-------- -------- digital/us(lk441)
-------- -------- digital/us(lk443)
-------- -------- digital/us(lk44x)
-------- -------- digital/us(lk450)
-------- -------- digital/us(pcxalaa)
-------- -------- digital/us(pcxalfa)
-------- -------- digital/us(pcxalga)
-------- -------- digital/us(pcxalka)
-------- -------- digital/us(pcxal)
-------- -------- digital/us(mnk)
-d------ -------- amiga(usa1)
-------- -------- amiga(de)
-d------ -------- ataritt(us)
-------- -------- ataritt(de)
-------- -------- sony(news5000-nwp5461)
-d------ -------- xfree86(us)
-------- -------- xfree86(us_microsoft)
-------- -------- xfree86(us_flexpro)
-------- -------- xfree86(en_US)
-------- -------- xfree86(be)
-------- -------- xfree86(bg)
-------- -------- xfree86(cs)
-------- -------- xfree86(de)
-------- -------- xfree86(dk)
-------- -------- xfree86(es)
-------- -------- xfree86(fr)
-------- -------- xfree86(fr_CA)
-------- -------- xfree86(gb)
-------- -------- xfree86(it)
-------- -------- xfree86(no)
-------- -------- xfree86(pl)
-------- -------- xfree86(pt)
-------- -------- xfree86(ru)
-------- -------- xfree86(se_FI)
-------- -------- xfree86(se_SE)
-------- -------- xfree86(th)
-------- -------- xfree86(de_CH)
-------- -------- xfree86(fr_CH)
-------- -------- xfree86(jp106)
-------- -------- xfree86(fr_CA_sundeadkeys)
-------- -------- xfree86(fr_CA)
-------- -------- xfree86(us_intl)
-------- -------- xfree86(br)
-------- -------- xfree86(us_cz_qwerty)
-------- -------- xfree86(us_cz_qwertz)
-------- -------- xfree86(us_cz_prog)
-------- -------- xfree86(cz_us_qwerty)
-------- -------- xfree86(cz_us_qwertz)
-------- -------- xfree86(cz_us_prog)
-------- -------- xfree86(us_sk_qwerty)
-------- -------- xfree86(us_sk_qwertz)
-------- -------- xfree86(us_sk_prog)
-------- -------- xfree86(sk_us_qwerty)
-------- -------- xfree86(sk_us_qwertz)
-------- -------- xfree86(sk_us_prog)
-------- -------- xfree86(sl)
-------- -------- xfree86(sl_SI)
-------- -------- xfree86(ro)
-------- -------- xfree86(ro_microsoft)
-d------ -------- xfree98(jp)
-d------ -------- sgi/be(indy)
-------- -------- sgi/be(indy_nodeadkeys)
-------- -------- sgi/be(indigo)
-------- -------- sgi/be(indigo_nodeadkeys)
-d------ -------- sgi/bg(indy)
-------- -------- sgi/bg(indigo)
-d------ -------- sgi/ca(indy)
-------- -------- sgi/ca(indy_nodeadkeys)
-------- -------- sgi/ca(indigo)
-------- -------- sgi/ca(indigo_nodeadkeys)
-d------ -------- sgi/cs(indy)
-------- -------- sgi/cs(indigo)
-d------ -------- sgi/de(indy)
-------- -------- sgi/de(indy_nodeadkeys)
-------- -------- sgi/de(indigo)
-------- -------- sgi/de(indigo_nodeadkeys)
-d------ -------- sgi/de_CH(indy)
-------- -------- sgi/de_CH(indy_nodeadkeys)
-------- -------- sgi/de_CH(indigo)
-------- -------- sgi/de_CH(indigo_nodeadkeys)
-d------ -------- sgi/dk(indy)
-------- -------- sgi/dk(indy_nodeadkeys)
-------- -------- sgi/dk(indigo)
-------- -------- sgi/dk(indigo_nodeadkeys)
-d------ -------- sgi/dvorak(indy)
-------- -------- sgi/dvorak(indigo)
-d------ -------- sgi/en_US(indy)
-------- -------- sgi/en_US(indy_nodeadkeys)
-------- -------- sgi/en_US(indy101)
-------- -------- sgi/en_US(indy101_nodeadkeys)
-------- -------- sgi/en_US(indy104)
-------- -------- sgi/en_US(indy104_nodeadkeys)
-------- -------- sgi/en_US(indigo)
-------- -------- sgi/en_US(indigo_nodeadkeys)
-d------ -------- sgi/es(indy)
-------- -------- sgi/es(indy_nodeadkeys)
-------- -------- sgi/es(indigo)
-------- -------- sgi/es(indigo_nodeadkeys)
-d------ -------- sgi/fi(indy)
-------- -------- sgi/fi(indy_nodeadkeys)
-------- -------- sgi/fi(indigo)
-------- -------- sgi/fi(indigo_nodeadkeys)
-d------ -------- sgi/fr(indy)
-------- -------- sgi/fr(indy_nodeadkeys)
-------- -------- sgi/fr(indigo)
-------- -------- sgi/fr(indigo_nodeadkeys)
-d------ -------- sgi/fr_CH(indy)
-------- -------- sgi/fr_CH(indy_nodeadkeys)
-------- -------- sgi/fr_CH(indigo)
-------- -------- sgi/fr_CH(indigo_nodeadkeys)
-d------ -------- sgi/gb(indy)
-------- -------- sgi/gb(indy_nodeadkeys)
-------- -------- sgi/gb(indigo)
-------- -------- sgi/gb(indigo_nodeadkeys)
-d------ -------- sgi/hu(indy)
-------- -------- sgi/hu(indy_toggle)
-------- -------- sgi/hu(indy_shift_toggle)
-------- -------- sgi/hu(indy_ctrl_shift_toggle)
-------- -------- sgi/hu(indy_ctrl_alt_toggle)
-------- -------- sgi/hu(indy_caps_toggle)
-------- -------- sgi/hu(indigo)
-------- -------- sgi/hu(indigo_toggle)
-------- -------- sgi/hu(indigo_shift_toggle)
-------- -------- sgi/hu(indigo_ctrl_shift_toggle)
-------- -------- sgi/hu(indigo_ctrl_alt_toggle)
-------- -------- sgi/hu(indigo_caps_toggle)
-d------ -------- sgi/it(indy)
-------- -------- sgi/it(indy_nodeadkeys)
-------- -------- sgi/it(indigo)
-------- -------- sgi/it(indigo_nodeadkeys)
-d------ -------- sgi/jp(indy)
-d------ -------- sgi/no(indy)
-------- -------- sgi/no(indy_nodeadkeys)
-------- -------- sgi/no(indigo)
-------- -------- sgi/no(indigo_nodeadkeys)
-d------ -------- sgi/pl(indy)
-------- -------- sgi/pl(indy_nodeadkeys)
-------- -------- sgi/pl(indigo)
-------- -------- sgi/pl(indigo_nodeadkeys)
-d------ -------- sgi/pt(indy)
-------- -------- sgi/pt(indy_nodeadkeys)
-------- -------- sgi/pt(indigo)
-------- -------- sgi/pt(indigo_nodeadkeys)
-d------ -------- sgi/ru(indy)
-------- -------- sgi/ru(indy_toggle)
-------- -------- sgi/ru(indy_shift_toggle)
-------- -------- sgi/ru(indy_ctrl_shift_toggle)
-------- -------- sgi/ru(indy_ctrl_alt_toggle)
-------- -------- sgi/ru(indy_caps_toggle)
-------- -------- sgi/ru(indigo)
-------- -------- sgi/ru(indigo_toggle)
-------- -------- sgi/ru(indigo_shift_toggle)
-------- -------- sgi/ru(indigo_ctrl_shift_toggle)
-------- -------- sgi/ru(indigo_ctrl_alt_toggle)
-------- -------- sgi/ru(indigo_caps_toggle)
-d------ -------- sgi/se(indy)
-------- -------- sgi/se(indy_nodeadkeys)
-------- -------- sgi/se(indigo)
-------- -------- sgi/se(indigo_nodeadkeys)
-d------ -------- sgi/th(indy)
-------- -------- sgi/th(indigo)
-d------ -------- sgi/us(indy)
-------- -------- sgi/us(indy101_euro)
-------- -------- sgi/us(indy_compose)
-------- -------- sgi/us(indigo)
-------- -------- sgi/us(indigo_compose)
-------- -------- sgi/us(indigo101_compose)
-------- -------- sun/de(type4_de)
-------- -------- sun/de(type4_de_nodeadkeys)
-------- -------- sun/de(type4_de_openlook)
-d------ -------- sun/de(type5_de)
-------- -------- sun/de(type5_de_nodeadkeys)
-------- -------- sun/de(type5_de_openlook)
-------- -------- sun/us(type4_us)
-------- -------- sun/us(type4_us_openlook)
-d------ -------- sun/us(type5_us)
-------- -------- sun/us(type5_us_openlook)
-------- -------- sun/us(type5_unix)
-------- -------- sun/us(type5_unix_openlook)
-d------ -------- macintosh(macintosh)
-d------ -------- xfree86.si_xkb(us)
-------- -------- xfree86.si_xkb(us_microsoft)
-------- -------- xfree86.si_xkb(us_flexpro)
-------- -------- xfree86.si_xkb(en_US)
-------- -------- xfree86.si_xkb(be)
-------- -------- xfree86.si_xkb(bg)
-------- -------- xfree86.si_xkb(cs)
-------- -------- xfree86.si_xkb(de)
-------- -------- xfree86.si_xkb(dk)
-------- -------- xfree86.si_xkb(es)
-------- -------- xfree86.si_xkb(fr)
-------- -------- xfree86.si_xkb(fr_CA)
-------- -------- xfree86.si_xkb(gb)
-------- -------- xfree86.si_xkb(it)
-------- -------- xfree86.si_xkb(no)
-------- -------- xfree86.si_xkb(pl)
-------- -------- xfree86.si_xkb(pt)
-------- -------- xfree86.si_xkb(ru)
-------- -------- xfree86.si_xkb(se_FI)
-------- -------- xfree86.si_xkb(se_SE)
-------- -------- xfree86.si_xkb(th)
-------- -------- xfree86.si_xkb(de_CH)
-------- -------- xfree86.si_xkb(fr_CH)
-------- -------- xfree86.si_xkb(jp106)
-------- -------- xfree86.si_xkb(fr_CA_sundeadkeys)
-------- -------- xfree86.si_xkb(fr_CA)
-------- -------- xfree86.si_xkb(us_intl)
-------- -------- xfree86.si_xkb(br)
-------- -------- xfree86.si_xkb(us_cz_qwerty)
-------- -------- xfree86.si_xkb(us_cz_qwertz)
-------- -------- xfree86.si_xkb(us_cz_prog)
-------- -------- xfree86.si_xkb(cz_us_qwerty)
-------- -------- xfree86.si_xkb(cz_us_qwertz)
-------- -------- xfree86.si_xkb(cz_us_prog)
-------- -------- xfree86.si_xkb(us_sk_qwerty)
-------- -------- xfree86.si_xkb(us_sk_qwertz)
-------- -------- xfree86.si_xkb(us_sk_prog)
-------- -------- xfree86.si_xkb(sk_us_qwerty)
-------- -------- xfree86.si_xkb(sk_us_qwertz)
-------- -------- xfree86.si_xkb(sk_us_prog)
-d------ -------- xfree86.ro-xkb(us)
-------- -------- xfree86.ro-xkb(us_microsoft)
-------- -------- xfree86.ro-xkb(us_flexpro)
-------- -------- xfree86.ro-xkb(en_US)
-------- -------- xfree86.ro-xkb(be)
-------- -------- xfree86.ro-xkb(bg)
-------- -------- xfree86.ro-xkb(cs)
-------- -------- xfree86.ro-xkb(de)
-------- -------- xfree86.ro-xkb(dk)
-------- -------- xfree86.ro-xkb(es)
-------- -------- xfree86.ro-xkb(fr)
-------- -------- xfree86.ro-xkb(fr_CA)
-------- -------- xfree86.ro-xkb(gb)
-------- -------- xfree86.ro-xkb(it)
-------- -------- xfree86.ro-xkb(no)
-------- -------- xfree86.ro-xkb(pl)
-------- -------- xfree86.ro-xkb(pt)
-------- -------- xfree86.ro-xkb(ru)
-------- -------- xfree86.ro-xkb(se_FI)
-------- -------- xfree86.ro-xkb(se_SE)
-------- -------- xfree86.ro-xkb(th)
-------- -------- xfree86.ro-xkb(de_CH)
-------- -------- xfree86.ro-xkb(fr_CH)
-------- -------- xfree86.ro-xkb(jp106)
-------- -------- xfree86.ro-xkb(fr_CA_sundeadkeys)
-------- -------- xfree86.ro-xkb(fr_CA)
-------- -------- xfree86.ro-xkb(us_intl)
-------- -------- xfree86.ro-xkb(br)
-------- -------- xfree86.ro-xkb(us_cz_qwerty)
-------- -------- xfree86.ro-xkb(us_cz_qwertz)
-------- -------- xfree86.ro-xkb(us_cz_prog)
-------- -------- xfree86.ro-xkb(cz_us_qwerty)
-------- -------- xfree86.ro-xkb(cz_us_qwertz)
-------- -------- xfree86.ro-xkb(cz_us_prog)
-------- -------- xfree86.ro-xkb(us_sk_qwerty)
-------- -------- xfree86.ro-xkb(us_sk_qwertz)
-------- -------- xfree86.ro-xkb(us_sk_prog)
-------- -------- xfree86.ro-xkb(sk_us_qwerty)
-------- -------- xfree86.ro-xkb(sk_us_qwertz)
-------- -------- xfree86.ro-xkb(sk_us_prog)
-------- -------- xfree86.ro-xkb(sl)
-------- -------- xfree86.ro-xkb(sl_SI)
