--p----- -m------ ctrl(nocaps)
--p----- -m------ ctrl(swapcaps)
--p----- -m------ ctrl(ctrl_ac)
--p----- -m------ ctrl(ctrl_aa)
-------- -------- macintosh/us(extended)
-d------ -------- amiga(usa1)
-------- -------- amiga(de)
-d------ -------- ataritt(us)
-------- -------- ataritt(de)
-dp----- a------- be(basic)
--p----- a------- be(iso-alternate)
--p----- a------- be(Sundeadkeys)
--p----- a------- be(sundeadkeys)
--p----- a------- be(nodeadkeys)
-dp----- a------- bg(typewriter)
--p----- a------- bg(iso-alternate)
-dp----- a------- ca(basic)
--p----- a------- ca(alternate)
--p----- a------- ca(Sundeadkeys)
--p----- a------- ca(sundeadkeys)
--p----- a------- ca(nodeadkeys)
-dp----- a------- cs(basic)
-d------ -------- digital/lk(common)
-------- -------- digital/lk(lk401)
-------- -------- digital/pc(pc)
-------- -------- digital/pc(pc104)
-------- -------- digital/us(us)
-------- -------- digital/us(vt105-tw)
-------- -------- digital/us(vt105-dp)
-------- -------- digital/us(vt105)
-------- -------- digital/us(vt108-tw)
-------- -------- digital/us(vt108-dp)
-------- -------- digital/us(vt108)
-------- -------- digital/us(unix)
-------- -------- digital/us(pcxalga)
-------- -------- digital/us(pcxal)
-------- -------- digital/us(pcxalaa)
-------- -------- digital/us(pcxalfa)
-------- -------- digital/us(pcxalka)
-------- -------- digital/us(lk44x)
-------- -------- digital/us(pc104)
-------- -------- digital/vt(vt105)
-------- -------- digital/vt(vt108)
-dp----- a------- de(basic)
--p----- a------- de(Sundeadkeys)
--p----- a------- de(sundeadkeys)
--p----- a------- de(nodeadkeys)
-dp----- a------- de_CH(basic)
--p----- a------- de_CH(Sundeadkeys)
--p----- a------- de_CH(sundeadkeys)
--p----- a------- de_CH(nodeadkeys)
--p----- a------- dk(basic)
--p----- a------- dk(Sundeadkeys)
--p----- a------- dk(sundeadkeys)
-dp----- a------- dk(full)
--p----- a------- dk(nodeadkeys)
-dp----- a------- dvorak(basic)
h-p----- a------- en_US(basic)
-d------ -------- en_US(pc101)
-------- -------- en_US(pc102)
-------- -------- en_US(pc104)
-------- -------- en_US(pc105)
-------- -------- en_US(pc_universal)
-------- -------- en_US(sun4)
-------- -------- en_US(sun5)
-------- -------- en_US(pc101_nodeadkeys)
-------- -------- en_US(pc102_nodeadkeys)
-------- -------- en_US(pc104_nodeadkeys)
-------- -------- en_US(pc105_nodeadkeys)
-------- -------- en_US(pc_universal_nodeadkeys)
-------- -------- en_US(sun4_nodeadkeys)
-------- -------- en_US(sun5_nodeadkeys)
-dp----- a------- es(basic)
--p----- a------- es(Sundeadkeys)
--p----- a------- es(sundeadkeys)
--p----- a------- es(nodeadkeys)
--p----- a------- fi(basic)
--p----- a------- fi(Sundeadkeys)
--p----- a------- fi(sundeadkeys)
-dp----- a------- fi(full)
--p----- a------- fi(nodeadkeys)
-dp----- a------- fr(basic)
--p----- a------- fr(Sundeadkeys)
--p----- a------- fr(sundeadkeys)
--p----- a------- fr(nodeadkeys)
-dp----- a------- fr_CH(basic)
--p----- a------- fr_CH(Sundeadkeys)
--p----- a------- fr_CH(sundeadkeys)
--p----- a------- fr_CH(nodeadkeys)
-dp----- a------- gb(basic)
--p----- a------- gb(ibm168)
--p----- a------- gb(Sundeadkeys)
--p----- a------- gb(sundeadkeys)
--p----- a------- gb(nodeadkeys)
--p----- -m------ group(switch)
--p----- -m------ group(toggle)
--p----- -m------ group(shift_toggle)
--p----- -m------ group(ctrl_shift_toggle)
--p----- -m------ group(caps_toggle)
--p----- -m------ group(ctrl_alt_toggle)
-dp----- a------- hu(basic)
--p----- a------- hu(Sundeadkeys)
--p----- a------- hu(sundeadkeys)
--p----- a------- hu(nodeadkeys)
--p----- a---g--- iso9995-3(basic101)
-dp----- a---g--- iso9995-3(basic)
h-p----- a---g--- iso9995-3(nodeadkeys_common)
--p----- a---g--- iso9995-3(nodeadkeys101)
--p----- a---g--- iso9995-3(nodeadkeys)
h-p----- am--g--- iso9995-3(full_common)
--p----- am--g--- iso9995-3(full)
--p----- am--g--- iso9995-3(full101)
-dp----- a------- it(basic)
--p----- a------- it(Sundeadkeys)
--p----- a------- it(sundeadkeys)
--p----- a------- it(nodeadkeys)
-d------ -------- jp(jp106)
h-p----- --k----- keypad(overlay)
h-p----- --k----- keypad(overlay1)
h-p----- --k----- keypad(overlay2)
--p----- a------- no(basic)
--p----- a------- no(Sundeadkeys)
--p----- a------- no(sundeadkeys)
-dp----- a------- no(full)
--p----- a------- no(nodeadkeys)
-dp----- a------- pl(basic)
--p----- a------- pl(Sundeadkeys)
--p----- a------- pl(sundeadkeys)
--p----- a------- pl(nodeadkeys)
-dp----- a------- pt(basic)
--p----- a------- pt(Sundeadkeys)
--p----- a------- pt(sundeadkeys)
--p----- a------- pt(nodeadkeys)
-dp----- a------- ru(basic)
--p----- a------- ru(winkeys)
--p----- a------- se(basic)
--p----- a------- se(Sundeadkeys)
--p----- a------- se(sundeadkeys)
-dp----- a------- se(full)
--p----- a------- se(nodeadkeys)
-dp----- a------- th(basic)
h-p----- am------ us(basic)
-------- -------- us(generic101)
-d------ -------- us(pc101)
-------- -------- us(pc102)
-------- -------- us(pc101euro)
-------- -------- us(pc101compose)
-------- -------- us(pc102euro)
-------- -------- us(pc102compose)
-------- -------- us(pc104)
-------- -------- us(pc104euro)
-------- -------- us(pc104compose)
-------- -------- us(pc105)
-------- -------- us(pc105euro)
-------- -------- us(pc105compose)
-------- -------- us(pc_universal)
-------- -------- us(pc105euro)
-------- -------- us(pc105compose)
-------- -------- fujitsu/jp
-------- -------- fujitsu/us
-d------ -------- nec/jp(pc98)
-------- -------- sgi/jp(jp106)
-------- -------- sgi/jp(alternate106)
-------- -------- sony/us(nwp5461)
-------- -------- sun/se(sun5)
-------- -------- sun/se(sun4)
-------- -------- sun/us(sun4)
h-p----- ---f---- sun/us(broken_openlook_map)
-------- -------- sun/us(sun4ol)
-------- -------- sun/us(sun5)
-------- -------- sun/us(sun5ol)
--p----- a------- ca_enhanced(basic)
--p----- a------- ca_enhanced(Sundeadkeys)
--p----- a------- ca_enhanced(sundeadkeys)
--p----- a------- ralt(mode_switch)
h-p----- am------ us_group3(basic)
-------- -------- us_group3(generic101)
-d------ -------- us_group3(pc101)
-------- -------- us_group3(pc102)
-------- -------- us_group3(pc101euro)
-------- -------- us_group3(pc101compose)
-------- -------- us_group3(pc102euro)
-------- -------- us_group3(pc102compose)
-------- -------- us_group3(pc104)
-------- -------- us_group3(pc104euro)
-------- -------- us_group3(pc104compose)
-------- -------- us_group3(pc105)
-------- -------- us_group3(pc105euro)
-------- -------- us_group3(pc105compose)
-------- -------- us_group3(pc_universal)
-------- -------- us_group3(pc105euro)
-------- -------- us_group3(pc105compose)
-dp----- a------- us_intl(basic)
-dp----- a------- br(abnt2)
--p----- a------- br(Sundeadkeys)
--p----- a------- br(sundeadkeys)
--p----- a------- br(nodeadkeys)
-dp----- a------- czsk(us_sk_qwerty)
--p----- a------- czsk(us_sk_qwertz)
--p----- a------- czsk(us_sk_prog)
--p----- a------- czsk(sk_us_qwerty)
--p----- a------- czsk(sk_us_qwertz)
--p----- a------- czsk(sk_us_prog)
--p----- a------- czsk(us_cz_qwerty)
--p----- a------- czsk(us_cz_qwertz)
--p----- a------- czsk(us_cz_prog)
--p----- a------- czsk(cz_us_qwerty)
--p----- a------- czsk(cz_us_qwertz)
--p----- a------- czsk(cz_us_prog)
--p----- a------- czsk(def_basic)
--p----- a------- czsk(def_czsk_us)
--p----- a------- czsk(def_sk_us)
--p----- a------- czsk(def_cz_us)
--p----- a------- czsk(def_us_czsk)
--p----- a------- czsk(def_us_sk)
--p----- a------- czsk(def_us_cz)
--p----- a------- czsk(def_qwertz_us)
--p----- a------- czsk(def_us_qwertz)
--p----- a------- czsk(def_us_sk_prog)
--p----- a------- czsk(def_us_cz_prog)
--p----- a------- czsk(def_sk_us_prog)
--p----- a------- czsk(def_cz_us_prog)
-dp----- a------- is(default)
--p----- a------- is(Sundeadkeys)
--p----- a------- is(sundeadkeys)
--p----- a------- is(nodeadkeys)
-dp----- a------- si(basic)
h-p----- am------ ro(basic)
-d------ -------- ro(pc101)
-------- -------- ro(pc104)
-------- -------- ro(alt_is_meta)
--p----- a------- dk.fixdeadkeys(basic)
--p----- a------- dk.fixdeadkeys(Sundeadkeys)
--p----- a------- dk.fixdeadkeys(sundeadkeys)
-dp----- a------- dk.fixdeadkeys(full)
--p----- a------- dk.fixdeadkeys(nodeadkeys)
-dp----- a------- se.fixdeadkeys(basic)
--p----- a------- se.fixdeadkeys(Sundeadkeys)
--p----- a------- se.fixdeadkeys(sundeadkeys)
--p----- a------- se.fixdeadkeys(nodeadkeys)
--p----- a------- se.fixdeadkeys(fixdollar)
-dp----- a------- fi.fixdeadkeys(basic)
--p----- a------- fi.fixdeadkeys(Sundeadkeys)
--p----- a------- fi.fixdeadkeys(sundeadkeys)
--p----- a------- fi.fixdeadkeys(nodeadkeys)
-dp----- a------- no.fixdeadkeys(basic)
--p----- a------- no.fixdeadkeys(Sundeadkeys)
--p----- a------- no.fixdeadkeys(sundeadkeys)
--p----- a------- no.fixdeadkeys(nodeadkeys)
